ALGORITHM=HS256
SECRET_KEY=your_secret_key
REFRESH_SECRET_KEY=your_secret_key2

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=lore
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}